employeeName1=Harriet
employeeId1=12345
employeeSalary1=40000
employeeAge1=40

employeeName2=Marriot
employeeId2=12346
employeeSalary2=50000
employeeAge2=50

sbuCode=PES-BU
sbuName=Product engineering services
sbuHead=kiran Rao
